StreamAudio.WP/Pages/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="StreamAudio.WP.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="999" Margin="0,0,0,0">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="rotateY2">
            <DoubleAnimation Storyboard.TargetName="planeProjection2"
        		Storyboard.TargetProperty="RotationZ"
        		From="0" To="-360" Duration="0:0:15" 
        		RepeatBehavior="Forever"/>
        </Storyboard>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack" Fill="White" Opacity="0.4" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
                                <Rectangle x:Name="HorizontalFill" Fill="White" Height="12" IsHitTestVisible="False" Margin="0,22,0,50">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="-10, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Opacity="0.8" HorizontalAlignment="Left" Height="23" Margin="-1, 0, 0, 25" Width="23">
                                    <Rectangle.Clip>
                                        <EllipseGeometry Center="10, 10" RadiusX="10" RadiusY="10"/>
                                    </Rectangle.Clip>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Width="480" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_image.jpg"/>
        </Grid.Background>
        <phone:Pivot>

            <phone:PivotItem Header="player" Margin="0,28,0,0" >
                <Grid Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="660"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="image" Source="/images/audio_cd.png"  Width="0" Height="0"  Stretch="UniformToFill" Margin="-2,278,226,126"  >
                        <Image.Projection>
                            <PlaneProjection x:Name="planeProjection2" />
                        </Image.Projection>
                    </Image>
                    <TextBlock x:Name="tenbaihatplayer" Foreground="White" FontSize="27" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Margin="14,0,0,0" Width="376" Height="48"/>
                    <TextBlock x:Name="tencasiplayer" Foreground="White" FontSize="22" HorizontalAlignment="Left" TextWrapping="NoWrap" Opacity="0.6" Margin="14,48,0,582" Width="376"/>
                    <ProgressBar Visibility="Collapsed" x:Name="progressdownload"  Background="White" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="470" Margin="4,85,0,0" />
                    <TextBlock x:Name="cent" Foreground="White" FontSize="20" HorizontalAlignment="Left" TextWrapping="NoWrap" Opacity="0.6" Margin="14,0,0,535" Width="376" Height="32" VerticalAlignment="Bottom"/>
                    <Slider  ManipulationCompleted="slider_ManipulationCompleted" BorderBrush="White"   x:Name="slider" VerticalAlignment="Bottom" Height="78"  Margin="0,0,0,60" Style="{StaticResource SliderStyle1}"   />
                    <Button x:Name="btnplay"  Padding="0" Style="{StaticResource RoundButton}"  Click="Button_Click" Margin="111,0,0,-2" Height="92" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left" Width="90" >
                        <Image x:Name="play" Source="/images/transport.play.png"  />
                    </Button>
                    <Button  Padding="0" Style="{StaticResource RoundButton}"  Margin="239,0,0,13" HorizontalAlignment="Left" Width="60" Height="62" VerticalAlignment="Bottom" Click="NextSong" >
                        <Image x:Name="next" Source="/images/transport.ff.png" RenderTransformOrigin="0.818,0.659"  />
                    </Button>
                    <Button  Padding="0" Style="{StaticResource RoundButton}" RenderTransformOrigin="0.01,0.67"   Margin="13,0,405,13" Height="62" VerticalAlignment="Bottom" Click="BackSong" >
                        <Image x:Name="back" Source="/images/back.png"  />
                    </Button>

                    <Button x:Name="download1"  Padding="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Right" Width="60" RenderTransformOrigin="0.01,0.67"   Margin="0,0,20,13" Height="62" VerticalAlignment="Bottom"  Click="DownLoadSong" >
                        <Image x:Name="list1" Source="/images/download.png"  />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,479,15,127" Height="30" VerticalAlignment="Bottom">
                        <TextBlock x:Name="time" FontFamily="Segoe UI" TextWrapping="NoWrap" FontSize="22" Foreground="WhiteSmoke"/>
                        <TextBlock x:Name="end" FontFamily="Segoe UI" TextWrapping="NoWrap" FontSize="22" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <Grid Margin="12,50,0,180" Name="parent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Height="300" TextWrapping="Wrap" TextTrimming="WordEllipsis" x:Name="descriptionSong" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="audio" Margin="0,28,0,0">
                <Grid>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="True"
						Grid.Column="0" Grid.Row="1"
						x:Name="listsong"
						HorizontalAlignment="Left" 
						Margin="0,0,0,75" 
						SelectionChanged="SelectionSong"
						ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="460" Margin="12,0,12,20">
                                    <TextBlock  Text="{Binding Title}" Grid.Row="0" FontFamily="Segoe UI" TextWrapping="Wrap" Padding="0,0,0,0"   FontSize="25" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontFamily="Segoe WP LightI" FontSize="20"   Opacity="0.8" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <ListBox Visibility="Collapsed" Grid.Column="0" Grid.Row="1" x:Name="TransferListBox" Margin="0,38,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="12,0,12,4" Width="460">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/images/player_bg.png"/>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Tag}" Padding="12,12,0,0"  Foreground="#1ba1e4" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="12,0,0,0" Text="tình trạng: "/>
                                                    <TextBlock Text="{Binding TransferStatus}" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="12,0,0,0" Text="đã tải được: "/>
                                                    <TextBlock Text="{Binding BytesReceived}" HorizontalAlignment="Right"/>
                                                    <TextBlock  Text=" bytes"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Padding="12,0,0,12" Text="dung lượng bài hát: "/>
                                                    <TextBlock Padding="0,0,0,12"  Text="{Binding TotalBytesToReceive}" HorizontalAlignment="Right"/>
                                                    <TextBlock Padding="0,0,0,12"  Text=" bytes"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                            <Button Tag="{Binding RequestId}" Click="CancelButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Visibility="Collapsed" Margin="12,30,12,0" Grid.Column="0" Grid.Row="0" Text="không có tiến trình nào đang tải xuống" x:Name="EmptyTextBlock" Foreground="Gray" TextWrapping="Wrap" FontSize="25" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="progress" Background="Transparent" Height="10" VerticalAlignment="Top"/>
        <ProgressBar  Height="10"  x:Name="progressBar" Margin="23,678,0,112" Background="Transparent" />
    </Grid>
</phone:PhoneApplicationPage>